PORT = 5001
CONNECTION_STRING = mongodb+srv://orlinkadyovv:adminadmin*@orlincluster.niwuhzg.mongodb.net/mycars-backend-api?retryWrites=true&w=majority&appName=orlinCluster
ACCESS_TOKEN_SECRET = orlin221